# -*- mode: yaml; -*-
---
repositories:
  ~/.config:
    name: Config
    url: github:mattiasb/.config.git
  ~/.local/bin:
    name: Bin
    url: github:mattiasb/.local-bin.git
  ~/Code/Test:
    name: Test
    url: github:mattiasb/Code-Test.git
  ~/Code/github.com/mattiasb/MachineSetup:
    name: Machine Setup
    url: github:mattiasb/MachineSetup.git
  ~/Code/github.com/mattiasb/emacs-2.0:
    name: Emacs 2.0
    url: github:mattiasb/emacs-2.0.git
  ~/Documents/Cabinet:
    name: Cabinet
    url: github:mattiasb/Cabinet
  ~/Documents/Magic/decks:
    name: MTG Decks
    url: github:mattiasb/mtg-decks.git
