# -*- mode: yaml; -*-
---
repos:
  - ~/.config
  - ~/.local/bin
  - ~/Code/Test
  - ~/Code/github.com/mattiasb/MachineSetup
  - ~/Code/github.com/mattiasb/emacs-2.0
  - ~/Documents/Cabinet
  - ~/Documents/Magic/decks
