GEM_HOME=$HOME/.local/share/ruby/gem
GEMRC=$HOME/.config/ruby/gemrc
GEM_CACHE=$HOME/.cache/ruby/gem
GEMCACHE=$GEM_CACHE

BUNDLE_USER_HOME=$HOME/.local/share/ruby/bundle
BUNDLE_USER_CONFIG=$HOME/.config/ruby/bundle.conf
BUNDLE_USER_CACHE=$HOME/.cache/ruby/bundle
BUNDLE_USER_PLUGIN=$HOME/.local/share/ruby/bundle/plugin

IRBRC=$HOME/.config/irb/irbrc
