# Set the full path explicitly because there were repetitions otherwise
PATH=/usr/lib64/ccache:/home/mattiasb/.local/bin:/home/mattiasb/.local/share/ruby/gem/bin:/home/mattiasb/.cabal/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin
