# Supposed to be configuration but contains other stuff
ANSIBLE_HOME=$HOME/.config/ansible
ANSIBLE_LOCAL_TEMP=$XDG_RUNTIME_DIR/ansible
ANSIBLE_GALAXY_CACHE_DIR=$HOME/.cache/ansible/galaxy_cache
# TODO(mattiasb): Enable ↓↓ again.
# ANSIBLE_VAULT_PASSWORD_FILE=$HOME/.local/bin/ansible-vault-lastpass
ANSIBLE_NOCOWS=1
ANSIBLE_LOG_PATH=ansible.log
