# Supposed to be configuration but contains other stuff
ANSIBLE_HOME=$HOME/.cache/ansible
ANSIBLE_CONFIG=$HOME/.config/ansible.cfg
ANSIBLE_GALAXY_CACHE_DIR=$HOME/.cache/ansible/galaxy_cache
# Disable Ansible Vault / LastPass integration.
# See: https://github.com/lastpass/lastpass-cli/issues/604
# ANSIBLE_VAULT_PASSWORD_FILE=$HOME/.local/bin/ansible-vault-lastpass
ANSIBLE_NOCOWS=1
ANSIBLE_LOG_PATH=ansible.log
