# -*- mode: sh -*-

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Source any potential machine local scripts
if [ -f "${HOME}/.config/bash/rc.local" ]; then
    # shellcheck source=/dev/null
    . "${HOME}/.config/bash/rc.local"
fi

### Environment (That can't (only) be put in environment.d)

## Set up PS1
if [[ "${TERM}" == *"-256color" ]] &&
       [ "$(systemctl is-active --user powerline.service)" = "active" ];
then
    POWERLINE_BASH_CONTINUATION=1
    POWERLINE_BASH_SELECT=1
    . /usr/share/powerline/bash/powerline.sh
else
    # My old prompt for stuff like aterm in emacs

    PROMPT_DIRTRIM=3

    # Git prompt
    if [ -f /usr/share/git-core/contrib/completion/git-prompt.sh ]; then
        source /usr/share/git-core/contrib/completion/git-prompt.sh
    fi

    # Screen, tmux and jhbuild shell
    if [[ -n "${UNDER_JHBUILD}" ]]; then
        PSE="${PSE}JH"
    fi
    if [[ -n "$STY" ]]; then
        if [[ -n "${PSE}" ]]; then
            PSE="${PSE},"
        fi
        PSE="${PSE}SC"
    fi
    if [[ -n "${TMUX}" ]]; then
        if [[ -n "${PSE}" ]]; then
            PSE="${PSE},"
        fi
        PSE="${PSE}TX"
    fi
    if [[ -n "${PSE}" ]]; then
        PSE="[\[\e[0;31m\]${PSE}\[\e[00m\]]"
    fi

    export PS1="\[\e[0;32m\]\u\[\e[00m\]${PSE} \[\e[0;33m\]\w\[\e[00m\]\$(type __git_ps1 1>/dev/null 2>/dev/null && __git_ps1) \$ "
fi

# Path
export PATH=$HOME/.cabal/bin:$HOME/.local/bin:$GEM_HOME/bin:$PATH
export LS_COLORS="di=36"

### History
shopt -s histappend
export HISTSIZE=10000
export HISTFILESIZE=100000
export HISTCONTROL=ignoredups:erasedups:ignorespace
export PROMPT_COMMAND="history -n; \
                       history -w; \
                       history -c; \
                       history -r; \
                       ${PROMPT_COMMAND:-true}"

### Completion
for comp in ${HOME}/.config/bash_completion.d/*; do
    if [ -f "${comp}" ] ; then
        . "${comp}"
    fi
done

# shellcheck source=./aliases
. "${HOME}/.config/bash/aliases"

# shellcheck source=./functions
. "${HOME}/.config/bash/functions"
