# -*- mode: sh -*-

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Source any potential machine local scripts
if [ -f "${HOME}/.config/bash/rc.local" ]; then
    . "${HOME}/.config/bash/rc.local"
fi

### Environment

## Set up PS1

# Git prompt
if [ -f /usr/share/git-core/contrib/completion/git-prompt.sh ]; then
    source /usr/share/git-core/contrib/completion/git-prompt.sh
fi

# Screen, tmux and jhbuild shell
if [[ -n "${UNDER_JHBUILD}" ]]; then
    PSE="${PSE}JH"
fi
if [[ -n "$STY" ]]; then
    if [[ -n "${PSE}" ]]; then
        PSE="${PSE},"
    fi
    PSE="${PSE}SC"
fi
if [[ -n "${TMUX}" ]]; then
    if [[ -n "${PSE}" ]]; then
        PSE="${PSE},"
    fi
    PSE="${PSE}TX"
fi
if [[ -n "${PSE}" ]]; then
    PSE="[\[\e[0;31m\]${PSE}\[\e[00m\]]"
fi

export PS1="\[\e[01;m\]\u@\[\e[0;32m\]\h\[\e[00m\]${PSE} \[\e[0;33m\]\w\[\e[00m\]\$(type __git_ps1 1>/dev/null 2>/dev/null && __git_ps1) \$ "

# Path
export PATH=$HOME/.cabal/bin:$HOME/.local/bin:$GEM_HOME/bin:$PATH

##
export LS_COLORS="di=36"

export EDITOR="emacsclient -nw -c"
export ALTERNATE_EDITOR=""

export LESS="-R"

# git-spindle
export GIT_SPINDLE_COMPLETE_REMOTE=yes

# Lua
export LUAROCKS_CONFIG="${HOME}/.config/luarocks/config.lua"

# Node.js
export NPM_CONFIG_USERCONFIG=$HOME/.config/npm/config

# Ruby gem
export GEM_HOME=$HOME/.local/share/gem
export GEM_CACHE=$HOME/.cache/gem.cache
export GEMCACHE=$GEM_CACHE

# Rust
export RUST_SRC_PATH=$HOME/Code/github/rust-lang/rust/src
export CARGO_HOME=$HOME/.local/share/cargo
export CARGO_INSTALL_ROOT=$HOME/.local/

# Go
export GOBIN=$HOME/.local/bin
export GOPATH=$HOME/Code/go:/usr/share/gocode

### Completion
for comp in ${HOME}/.config/bash_completion.d/*; do
    if [ -f "${comp}" ] ; then
        . "${comp}"
    fi
done

### Aliases / Functions

alias dmesg="dmesg --human"
alias open="xdg-open"
alias ls="ls -h -B --color=auto  --group-directories-first"
alias tmux="tmux -f ~/.config/tmux/config"
alias tm="tmux a || tmux"
alias ansi="ansible-playbook -i 'localhost,' -c local"
alias wipehist="cat /dev/null > ~/.bash_history && history -c && exit"
alias ninja="ninja-build"
alias emacs="emacsclient -c"

function git-commiters () {
    if [ $# -eq 0 ]; then
        git log --oneline --pretty="format:%an <%ae>" | sort | uniq
    else
        git log --oneline --pretty="format:%an <%ae>" "${1}".. | sort | uniq
    fi
}

function mkcd () {
    if [ ! -e "${1}" ]; then
        mkdir -p "${1}"
    fi
    cd "${1}" || exit
}

function docker-enter {
    if [ -z "${1}" ]; then
        echo "Usage docker-enter <container>"
    else
        sudo docker exec -it "${1}" bash -c "export TERM=xterm; bash"
    fi
}
