# -*- mode: sh -*-

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Source any potential machine local scripts
if [ -f "${HOME}/.config/bash/rc.local" ]; then
    # shellcheck source=/dev/null
    . "${HOME}/.config/bash/rc.local"
fi

### Environment
for file in ${HOME}/.config/environment.d/*.conf; do
    while IFS= read -r line
    do
        if [[ ! "$line" =~ ^[[:space:]]*# ]]; then
            eval "export ${line}"
        fi
    done < "${file}"
done

## Set up PS1
if [[ "${TERM}" == *"-256color" ]] &&
       [ -z "${INSIDE_EMACS}" ] &&
       [ "$(systemctl is-active --user powerline.service)" = "active" ];
then
    POWERLINE_BASH_CONTINUATION=1
    POWERLINE_BASH_SELECT=1
    . /usr/share/powerline/bash/powerline.sh
else
    # My old prompt for stuff like aterm in emacs

    PROMPT_DIRTRIM=3

    # Git prompt
    if [ -f /usr/share/git-core/contrib/completion/git-prompt.sh ]; then
        source /usr/share/git-core/contrib/completion/git-prompt.sh
    fi

    # Tmux
    if [[ -n "${TMUX}" ]]; then
        PSE="[\[\e[0;31m\]TMUX\[\e[00m\]]"
    fi

    export PS1="\[\e[0;32m\]\u\[\e[00m\]${PSE} \[\e[0;33m\]\w\[\e[00m\]\$(type __git_ps1 1>/dev/null 2>/dev/null && __git_ps1) \$ "
fi

### Configuration

# History
shopt -s histappend

# Disable C-s / C-q for XOFF/XON
stty start undef
stty stop undef

### Completion
for comp in ${HOME}/.config/bash_completion.d/*; do
    if [ -f "${comp}" ] ; then
        # shellcheck source=/dev/null
        . "${comp}"
    fi
done

# shellcheck source=./aliases
. "${HOME}/.config/bash/aliases"

# shellcheck source=./functions
. "${HOME}/.config/bash/functions"
